# PictureShare2022-New

./: PictureShare!.sln
PictureShare!/: PictureShare!.csproj  Program.cs  appsettings.json
PictureShare!/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PictureShare!/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PictureShare!/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
PictureShare!/Controllers/: CategoryController.cs  HomeController.cs  PictureController.cs  ProfileController.cs
PictureShare!/Data/: ApplicationDbContext.cs
PictureShare!/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220215093656_init.Designer.cs  20220215093656_init.cs  20220315143650_public.Designer.cs  20220315143650_public.cs  20220426091503_AddProfile.Designer.cs  20220426091503_AddProfile.cs  20220503081831_added-cats.Designer.cs  20220503081831_added-cats.cs  ApplicationDbContextModelSnapshot.cs
PictureShare!/Helpers/: Images.cs
PictureShare!/Migrations/: 20220503084951_init.Designer.cs  20220503084951_init.cs  20220503125641_comments.Designer.cs  20220503125641_comments.cs  20220517124707_comments2.Designer.cs  20220517124707_comments2.cs  20220517130044_comments3.Designer.cs  20220517130044_comments3.cs  ApplicationDbContextModelSnapshot.cs
PictureShare!/Models/: CategoryModel.cs  CommentModel.cs  ErrorViewModel.cs  PictureModel.cs  PictureViewModel.cs  ProfileModel.cs
PictureShare!/Properties/: launchSettings.json
PictureShare!/Views/: _ViewImports.cshtml
PictureShare!/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PictureShare!/Views/Home/: Index.cshtml
PictureShare!/Views/Picture/: Create.cshtml  Details.cshtml  Index.cshtml
PictureShare!/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PictureShare!/wwwroot/Images/: 337e5863-3f5a-4727-afb7-7fef6024c6ec.jfif
PictureShare!/wwwroot/css/: site.css
